<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cardView_students">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/images"
                android:id="@+id/imageView"/>
            <TextView
                android:id="@+id/studentTextVIew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="student_info"
               />

        </LinearLayout>



    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cardView_students"
        android:layout_marginTop="50dp"
        android:id="@+id/cardView_stuff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/images"
                android:id="@+id/imageView_stuff"/>
            <TextView
                android:id="@+id/studentTextVIew_stuff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="stuff_student"
                />

        </LinearLayout>



    </androidx.cardview.widget.CardView>






</RelativeLayout>